<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leia mais comigo | Entrar</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/login.css">
    <!-- Nessa linha linka o arquivo do css com o index para estilizar o site, aqui no caso é do home apenas -->
</head>

<body>
    <header>
        
        
        <!-- A header é usada como cabeçario  -->
        <nav class="nav-top">
            <!-- server para armazenar links, é uma barra de navegação  -->
            <ul>
                <!-- lista desordenada, Cria a lista desordenada -->
                <li> <a href="index.html">Inicio</a></li> <!-- item da lista, Cria a lista com bolinhas ao lado -->
                <li> <a href="index.html#cards">Galeria</a></li>
                <li> <a href="index.html#agenda">Agenda</a></li>
                <li> <a href="index.html#contato">Contato</a></li>
                <li> <a href="login.html">Entrar</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>